<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Wordlink</title>
    <link rel="StyleSheet" href="/css/smo.css" type="text/css">
    <link rel="icon" type="image/png" href="/favicons/wordlink.png">
</head>
<body>

<ul class="smo-navlist">
<li><a href="/" title="Multidict, Wordlink, and Clilstore">multidict.net</a></li>
<li><a href="./" title="Wordlink - a facility to link web pages automatically word-by-word to online dictionaries">Wordlink</a></li>
</ul>
<div class="smo-body-indent">


<h1 class="smo">Wordlink</h1>

<p><a href="./" target="_top">Wordlink</a> is a WWW based facility which links arbitrary webpages automatically, word by word with online dictionaries.
It was developed by <a href="http://www.smo.uhi.ac.uk/~caoimhin/">Caoimhín Ó Donnaíle</a> at <a href="http://www.smo.uhi.ac.uk/">Sabhal Mòr Ostaig</a>
as part of the European funded <a href="http://www.languages.dk/pools-t/">POOLS-T</a> project (2008-2010), and development is being continued as part of the European funded <a href="http://www.languages.dk/tools/">TOOLS</a> project (2012-2014).</p>

<p>It works in conjunction with <a href="/multidict/" target="_top">Multidict</a>, a multiple dictionary lookup facility, and it is the basis of <a href="/clilstore/" target="_top">Clilstore</a>, a store of copyleft content and language integrated teaching materials.</p>

<p>I would be very glad indeed to receive comments or suggestions on this facility - Simply send them by e-mail (in any language)
to <a href="mailto:caoimhin@smo.uhi.ac.uk">caoimhin@smo.uhi.ac.uk</a>.  
If you have suggestions as to other online dictionaries which you think would be worth adding to the system, I would be very happy to consider them.</p>

<div style="float:left;border:1px solid #038;margin:3px 0;padding:3px;width:150px;color:#038;font-size:70%">
<a href="http://eacea.ec.europa.eu/llp/index_en.php"><img src="LLPlogo150.jpg" alt=""/></a><br/>
This project has been funded with support from the EC
</div>

</div>
<ul class="smo-navlist">
<li><a href="/" title="Multidict, Wordlink, and Clilstore">multidict.net</a></li>
<li><a href="./" title="Wordlink - a facility to link web pages automatically word-by-word to online dictionaries">Wordlink</a></li>
</ul>

<div class="smo-latha">2012-03-03 <a href="/~caoimhin/cpd.html">CPD</a></div>
</body>
</html>
